--- CWE Report ---

All Unique CWEs (40 total):
CWE-1004, CWE-120, CWE-1321, CWE-1333, CWE-134, CWE-16, CWE-190, CWE-209, CWE-22, CWE-259, CWE-295, CWE-321, CWE-327, CWE-330, CWE-336, CWE-337, CWE-338, CWE-347, CWE-352, CWE-377, CWE-415, CWE-416, CWE-476, CWE-502, CWE-532, CWE-601, CWE-611, CWE-614, CWE-643, CWE-770, CWE-78, CWE-79, CWE-798, CWE-89, CWE-90, CWE-917, CWE-918, CWE-94, CWE-942, CWE-943

Total Rules with CWE mappings: 130

CWE Rule Counts by Language:
 - PYTHON: 47 rules
 - JAVASCRIPT: 35 rules
 - C: 24 rules
 - JAVA: 24 rules
